{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-24",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "poles",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "poles",
			"database_id": "b5b966d0-dfb0-443f-997b-40b732ef7439",
			"migrations_dir": "migrations"
		}
	],
	"observability": {
		"enabled": true
	}
}